{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/cbm-autoindex.sh\"",
            "timeout": 120,
            "statusMessage": "Checking codebase-memory graph freshness..."
          }
        ]
      }
    ]
  }
}
